﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Header Files\cls">
      <UniqueIdentifier>{6b3bd6a0-ee15-432f-99a5-e4147f982103}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\io">
      <UniqueIdentifier>{e90a0299-703d-43a2-b5c5-8e048424907a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\utils">
      <UniqueIdentifier>{a60d614d-24cb-4776-b579-e11b392bf14b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\os">
      <UniqueIdentifier>{36b7decf-a347-48c4-a9ad-c603e2fcabad}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="cls\cls.h">
      <Filter>Header Files\cls</Filter>
    </ClInclude>
    <ClInclude Include="cls\cls_core.hpp">
      <Filter>Header Files\cls</Filter>
    </ClInclude>
    <ClInclude Include="io\cls_stream.hpp">
      <Filter>Header Files\io</Filter>
    </ClInclude>
    <ClInclude Include="utils\hex.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\string.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="utils\literals.h">
      <Filter>Header Files\utils</Filter>
    </ClInclude>
    <ClInclude Include="os\path.hpp">
      <Filter>Header Files\os</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="cls-sample.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md" />
  </ItemGroup>
</Project>